FROM python:3-slim

RUN  apt-get update \
  && apt-get install -y wget \
  && apt-get install -y make \
  && apt-get install -y gcc \
  && apt-get install -y curl \
  && apt-get update \
  && apt-get install -y --reinstall build-essential \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir /app
COPY . /app
WORKDIR /app

RUN pip3 install -r requirements.txt

CMD ["./run.sh"]