
version: '3'
services:
  api:
    image: ${DEPLOYMENT}-parlamenticon_api:latest
    build:
      context: ../../api
      dockerfile: Dockerfile
    environment:
      - ELASTICSEARCH_CONNECTION=${ELASTICSEARCH_CONNECTION}
      - ELASTICSEARCH_INDEX_PREFIX=${ELASTICSEARCH_INDEX_PREFIX}
    ports:
      - ${API_PORT}:5000
    links:
      - elasticsearch:elasticsearch
    restart: unless-stopped

  frontend:
    image: ${DEPLOYMENT}-parlamenticon_frontend:latest
    build:
      context: ../../frontend
      dockerfile: Dockerfile
      args:
        API_URI_BASE: ${API_URI_BASE_FOR_FRONTEND}
        API_PREFIX: /api
    ports:
      - ${FRONTEND_PORT}:80
    restart: unless-stopped

  processor:
    image: ${DEPLOYMENT}-parlamenticon_processor:latest
    build:
      context: ../../processor
      dockerfile: ./Dockerfile
    environment:
      - ELASTICSEARCH_CONNECTION=${ELASTICSEARCH_CONNECTION}
      - ELASTICSEARCH_INDEX_PREFIX=${ELASTICSEARCH_INDEX_PREFIX}
    volumes:
      - ${DATA_VOLUME}:/app/processor/data
      - ${DIST_VOLUME}:/app/processor/dist
    links:
      - elasticsearch:elasticsearch
    restart: "no"

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.3.0
    ports:
      - 9200:9200
      - 9300:9300
    environment:
      - "discovery.type=single-node"
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "xpack.security.enabled=false"
    restart: unless-stopped

volumes:
  local_data:
  local_dist:

#docker run -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" -d --name "elastic" -e "ES_JAVA_OPTS=-Xms512m -Xmx512m" -e "xpack.security.enabled=false" docker.elastic.co/elasticsearch/elasticsearch:6.3.0
